# Repositorio-Projeto-DesafioJavaBrasilPrev

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/eriklima/desafio/: DesafioJavaBrasilPrevApplication.java
src/main/java/com/eriklima/desafio/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/eriklima/desafio/dto/: ClienteDto.java  ListaDeProdutosDto.java  PedidoDto.java  ProdutoDto.java  ProdutoResumidoDto.java
src/main/java/com/eriklima/desafio/entity/: Cliente.java  Pedido.java  Produto.java
src/main/java/com/eriklima/desafio/impl/: ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
src/main/java/com/eriklima/desafio/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/eriklima/desafio/response/: MensagemPadrao.java  ResponsePadronizado.java  TipoMensagemEnum.java
src/main/java/com/eriklima/desafio/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/com/eriklima/desafio/swagger/: SwaggerConfig.java
src/main/java/com/eriklima/desafio/util/: ValidadorDeParametrosDeEntrada.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/eriklima/desafio/: DesafioJavaBrasilPrevApplicationTests.java
z-arquivosAdicionais/: Chamadas - Projeto DesafioJavaBrasilPrev.postman_collection.json
